# GenBI

./: .gitignore  README.md
GenBackend/: pom.xml
GenBackend/sql/: create_table.sql
GenBackend/src/main/java/com/will/: MainApplication.java
GenBackend/src/main/java/com/will/bi/: MainApplication.java
GenBackend/src/main/java/com/will/bi/annotation/: AuthCheck.java
GenBackend/src/main/java/com/will/bi/api/: OpenAiApi.java
GenBackend/src/main/java/com/will/bi/common/: PageRequest.java  Result.java  ResultCodeEnum.java
GenBackend/src/main/java/com/will/bi/config/: CorsConfig.java  MyBatisPlusConfig.java  OssClientConfig.java  ThreadPoolExecutorConfig.java
GenBackend/src/main/java/com/will/bi/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
GenBackend/src/main/java/com/will/bi/controller/: ChartController.java  UserController.java
GenBackend/src/main/java/com/will/bi/exception/: BusinessException.java
GenBackend/src/main/java/com/will/bi/exception/handler/: GlobalExceptionHandler.java
GenBackend/src/main/java/com/will/bi/exception/utils/: ThrowUtils.java  UpdateChartFailed.java
GenBackend/src/main/java/com/will/bi/manager/: AiManager.java  OssManager.java
GenBackend/src/main/java/com/will/bi/mapper/: ChartMapper.java  UserMapper.java
GenBackend/src/main/java/com/will/bi/model/dto/chart/: ChartAddRequest.java  ChartDeleteRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java  GenChatByAiRequest.java
GenBackend/src/main/java/com/will/bi/model/dto/user/: UserAddRequest.java  (+6 more)
GenBackend/src/main/java/com/will/bi/model/enums/: ChartStatusEnum.java  FileUploadBizEnum.java  UserRoleEnum.java
GenBackend/src/main/java/com/will/bi/model/pojo/: Chart.java  User.java
GenBackend/src/main/java/com/will/bi/service/: ChartService.java  UserService.java
GenBackend/src/main/java/com/will/bi/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
GenBackend/src/main/java/com/will/bi/utils/: ExcelUtils.java  JsonUtils.java  JwtHelper.java  MD5Util.java  SqlUtils.java
GenBackend/src/main/java/com/will/common/: ResultCodeEnum.java
GenBackend/src/main/java/com/will/controller/: ChartController.java  UserController.java
GenBackend/src/main/java/com/will/exception/: BusinessException.java
GenBackend/src/main/java/com/will/exception/handler/: GlobalExceptionHandler.java
GenBackend/src/main/java/com/will/exception/utils/: ThrowUtils.java
GenBackend/src/main/java/com/will/mapper/: ChartMapper.java  UserMapper.java
GenBackend/src/main/java/com/will/model/dto/chart/: ChartAddRequest.java  ChartDeleteRequest.java  ChartEditRequest.java  ChartQueryRequest.java  ChartUpdateRequest.java
GenBackend/src/main/java/com/will/model/dto/user/: UserAddRequest.java  UserDeleteRequest.java  UserQueryRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
GenBackend/src/main/java/com/will/model/enums/: UserRoleEnum.java
GenBackend/src/main/java/com/will/model/pojo/: Chart.java  User.java
GenBackend/src/main/java/com/will/model/vo/user/: UserVO.java
GenBackend/src/main/java/com/will/pojo/: Chart.java  User.java
GenBackend/src/main/java/com/will/pojo/dto/user/: UserRegisterDTO.java
GenBackend/src/main/java/com/will/service/: ChartService.java  UserService.java
GenBackend/src/main/java/com/will/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
GenBackend/src/main/java/com/will/utils/: Result.java  ResultCodeEnum.java
GenBackend/src/main/java/com/zz/bi/: MainApplication.java
GenBackend/src/main/java/com/zz/bi/annotation/: AuthCheck.java
GenBackend/src/main/java/com/zz/bi/common/: PageRequest.java  Result.java  ResultCodeEnum.java
GenBackend/src/main/java/com/zz/bi/constant/: CommonConstant.java  UserConstant.java
GenBackend/src/main/java/com/zz/bi/controller/: ChartController.java  UserController.java
GenBackend/src/main/java/com/zz/bi/exception/: BusinessException.java
GenBackend/src/main/java/com/zz/bi/exception/handler/: GlobalExceptionHandler.java
GenBackend/src/main/java/com/zz/bi/exception/utils/: ThrowUtils.java
GenBackend/src/main/java/com/zz/bi/mapper/: ChartMapper.java  UserMapper.java
GenBackend/src/main/java/com/zz/bi/model/enums/: UserRoleEnum.java
GenBackend/src/main/java/com/zz/bi/model/pojo/: Chart.java  User.java
GenBackend/src/main/java/com/zz/bi/service/: ChartService.java  UserService.java
GenBackend/src/main/java/com/zz/bi/service/impl/: ChartServiceImpl.java  UserServiceImpl.java
GenBackend/src/main/java/com/zz/bi/utils/: JwtHelper.java  MD5Util.java  SqlUtils.java
GenBackend/src/main/resources/: application.yaml
GenBackend/src/main/resources/mapper/: ChartMapper.xml  UserMapper.xml
GenBackend/src/main/resources/templates/: TemplateService.java.ftl  TemplateServiceImpl.java.ftl
GenBackend/src/main/resources/templates/model/: TemplateUpdateRequest.java.ftl  TemplateVO.java.ftl
GenBackend/src/test/java/com/will/bi/manager/: AiManagerTest.java
(+20 files in other folders)
